<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facci.pm.ta2.poo.pra1.ResultsActivity">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/image_label"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >
            <ImageView android:layout_weight="1"
                android:id="@+id/Imangen"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"/>
        </TableRow>
        //Añadimos el TextView para agregar el nombre
        <TableRow>
            <TextView
                android:id="@+id/nombre"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/Nombre"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                />
        </TableRow>
        //Añadimos el TextView para el precio del producto
        <TableRow>
            <TextView
                android:id="@+id/precio"
                android:textColor="@color/precioRojo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/Dolar"
                android:layout_marginTop="15dp"
                android:layout_below="@id/thumbnail"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                android:layout_marginLeft="190dp"  />
        </TableRow>
        // Añadimos el TextView para la descripcion del producto
        <TableRow>
            <TextView
                android:id="@+id/description"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="@string/Descripcion"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"
                />
        </TableRow>


    </TableLayout>

</RelativeLayout>
